{
  "name": "vscode-luogu",
  "displayName": "vscode-luogu",
  "description": "Solve Luogu Problems in VSCode",
  "icon": "resources/img/luogu-normal.png",
  "version": "0.1.6",
  "license": "MIT",
  "publisher": "himself6565",
  "engines": {
    "vscode": "^1.25.0"
  },
  "homepage": "https://github.com/Himself65/vscode-luogu/blob/master/README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/himself65/vscode-luogu.git"
  },
  "bugs": {
    "url": "https://github.com/himself65/vscode-luogu/issues",
    "email": "himself6565@gmail.com"
  },
  "categories": [
    "Other",
    "Snippets"
  ],
  "keywords": [
    "luogu",
    "algorithm",
    "interview",
    "OI"
  ],
  "preview": true,
  "activationEvents": [
    "onCommand:luogu.about",
    "onCommand:luogu.signin",
    "onCommand:luogu.signout",
    "onCommand:luogu.userInfo",
    "onCommand:luogu.showProblem",
    "onCommand:luogu.searchProblem",
    "onCommand:luogu.submitSolution",
    "onCommand:luogu.refreshExplorer",
    "onView:luoguExplorer"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [{
        "command": "luogu.signin",
        "title": "登录洛谷账号",
        "category": "Luogu",
        "icon": {
          "dark": "resources/dark/login-dark.png",
          "light": "resources/light/login-light.png"
        }
      },
      {
        "command": "luogu.signout",
        "title": "退出洛谷账号",
        "category": "Luogu"
      },
      {
        "command": "luogu.showProblem",
        "title": "显示题目",
        "category": "Luogu"
      },
      {
        "command": "luogu.submitSolution",
        "title": "提交当前文档代码",
        "category": "Luogu"
      },
      {
        "command": "luogu.searchProblem",
        "title": "搜索题目",
        "category": "Luogu",
        "icon": {
          "dark": "resources/dark/search-dark.png",
          "light": "resources/light/search-light.png"
        }
      },
      {
        "command": "luogu.refreshExplorer",
        "title": "刷新浏览器",
        "category": "Luogu",
        "icon": {
          "dark": "resources/dark/refresh-dark.png",
          "light": "resources/light/refresh-light.png"
        }
      },
      {
        "command": "luogu.userInfo",
        "title": "账户信息",
        "category": "Luogu"
      },
      {
        "command": "luogu.about",
        "title": "关于",
        "category": "Luogu"
      },
      {
        "command": "luogu.selectLanguage",
        "title": "选择语言",
        "category": "Luogu"
      }
    ],
    "viewsContainers": {
      "activitybar": [{
        "id": "luogu",
        "title": "Luogu",
        "icon": "resources/img/luogu-very-small.png"
      }]
    },
    "views": {
      "luogu": [{
        "id": "luoguExplorer",
        "name": "Problems"
      }]
    },
    "menus": {
      "view/title": [{
          "command": "luogu.signin",
          "when": "view == luoguExplorer",
          "group": "navigation@0"
        },
        {
          "command": "luogu.searchProblem",
          "when": "view == luoguExplorer",
          "group": "navigation@1",
          "icon": "resources/search.svg"
        },
        {
          "command": "luogu.refreshExplorer",
          "when": "view == luoguExplorer",
          "group": "navigation@2"
        }
      ],
      "view/item/context": [{
        "command": "luogu.showProblem",
        "when": "view == luoguExplorer && viewItem == problem",
        "group": "luogu@1"
      }],
      "explorer/context": [{
        "command": "luogu.submitSolution",
        "when": "explorerResourceIsFolder == false",
        "group": "luogu@1"
      }],
      "editor/context": [{
        "command": "luogu.submitSolution",
        "group": "luogu@1"
      }]
    },
    "configuration": [{
      "title": "Luogu",
      "properties": {
        "luogu.defaultLanguage": {
          "type": "string",
          "enum": [
            "Auto",
            "Pascal",
            "C",
            "C++",
            "C++11",
            "Python2",
            "Python3",
            "Java",
            "Node.js"
          ],
          "default": "Auto",
          "scope": "window",
          "description": "Default language for solving the problems."
        },
        "luogu.showSelectLanguageHint": {
          "type": "boolean",
          "default": "true",
          "scope": "window",
          "description": "Show Select Language Hint When Submit"
        }
      }
    }]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "npm run compile && node ./node_modules/vscode/bin/test",
    "lint": "tslint --project tsconfig.json -e src/*.d.ts -t verbose"
  },
  "devDependencies": {
    "@types/fs-extra": "^5.0.4",
    "@types/mocha": "^2.2.42",
    "@types/node": "^7.0.43",
    "@types/lodash": "^4.14.115",
    "@types/markdown-it": "0.0.4",
    "tslint": "^5.8.0",
    "typescript": "^2.6.1",
    "vscode": "^1.1.6"
  },
  "dependencies": {
    "@luogu-dev/markdown-it-katex": "0.0.1",
    "axios": "^0.18.0",
    "fs-extra": "^7.0.0",
    "lodash": "^4.17.10",
    "markdown-it": "^8.4.2",
    "markdown-it-highlightjs": "^3.0.0"
  }
}